// ------------  Paquete e importaciones ------------
package Analizadores;

import java_cup.runtime.*;
import java.util.LinkedList;
import InterfasGrafica.FrameInicio;
import Abstracto.Instruccion;
import Simbolo.Tipo;
import Simbolo.TipoDato;

//instrucciones
import Instrucciones.Print;

//expresiones
import Expresiones.Nativo;
import Expresiones.Aritmeticas;
import Expresiones.OperadoresAritmeticos;

//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    //public static String resultado = "";
    //Errores error;
    //Simbolos sim;

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
            
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
            
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{: :}


//------> Declaración de terminales
terminal String ENTERO;
terminal String NUMERODECIMAL;
terminal String ID;
terminal String DOSPUNTOS, DOBLEDOSPUNTOS;
terminal String COMA, PUNTOYCOMA, IGUAL;
terminal String PARENTESIS_A, PARENTESIS_C;
terminal String MENOR, MAYOR;
terminal String CORCHETE_A, CORCHETE_C;
terminal String DOBLEIGUAL, DIFERENCIA, MENORIGUAL, MAYORIGUAL;
terminal String OR, AND, XOR, NOT;
terminal String MAS, MENOS, POR, DIV, MODULO, POTENCIA;
terminal CADENA, CARACTER;
terminal PRINTLN;




//------> Declaración de no terminales
non terminal LinkedList<Instruccion> inicio, lista_instrucciones;
non terminal Instruccion expresion;
non terminal Instruccion instruccion;
non terminal Instruccion imprimir;


//------> PRECEDENCIA
precedence left COMA, PARENTESIS_A, CORCHETE_A, CORCHETE_C, PARENTESIS_C;
precedence left MAS;
precedence left MENOS;

//------> Definir Simbolo Inicial
start with inicio; 


// ------------>  Producciones  <------------

inicio ::=  lista_instrucciones:var {: RESULT = var; :}
;


lista_instrucciones ::=   lista_instrucciones:var1 instruccion:var2   {: RESULT = var1; RESULT.add(var2); :}
    | instruccion:var   {: RESULT = new LinkedList<>(); RESULT.add(var); :}
;

instruccion ::= imprimir:var     {: RESULT = var; :} 
    | error PUNTOYCOMA
;

imprimir ::= PRINTLN PARENTESIS_A expresion:var PARENTESIS_C PUNTOYCOMA {: RESULT = new Print(var, varleft, varright); :} 
;


expresion ::= NUMERODECIMAL:val                                  {: RESULT = new Nativo(new Double(val), new Tipo(TipoDato.DECIMAL), valleft, valright ); :}
    | ENTERO:val                                                 {: RESULT = new Nativo(Integer.parseInt(val), new Tipo(TipoDato.ENTERO), valleft, valright ); :}
    | ID:val                                                     {: RESULT = new Nativo(val, new Tipo(TipoDato.ID), valleft, valright ); :}
    | CADENA: val                                                {: RESULT = new Nativo(val, new Tipo(TipoDato.CADENA), valleft, valright ); :}
    | CARACTER: val                                              {: RESULT = new Nativo(val, new Tipo(TipoDato.CARACTER), valleft, valright ); :}
    | expresion:a MAS expresion:b                                {: RESULT = new Aritmeticas(a, b, OperadoresAritmeticos.SUMA, aleft, aright); :}
    | MENOS expresion:a                                          {: RESULT = new Aritmeticas(a, OperadoresAritmeticos.NEGACION, aleft, aright); :} %prec MENOS
;
